MainWindow.xaml

<Window x:Class="Task_Manager_CSharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager_CSharp_WPF"
        mc:Ignorable="d"
        Title="Task Manager" Height="350" Width="525">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <DataGrid Margin="5,5,5,0" Grid.Row="0" MinHeight="268" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding TasksList, Mode=OneWay}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding TaskName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding EndingDate, Mode=OneWay, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}"/>
                    <DataGridTextColumn Header="Responsible person" Binding="{Binding ResponsiblePerson.Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Importance" Binding="{Binding Importance, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Name="AddTaskButton" 
                Content="Add task" 
                Grid.Row="1" 
                Margin ="10" Width="120" HorizontalAlignment="Left" Click="AddTaskButton_Click"/>

        <Button Name="DeteleTaskButton" 
                Content="Delete task" 
                Grid.Row="1"
                Margin ="10" HorizontalAlignment="Right" Width="120" Click="DeteleTaskButton_Click"/>
        <Button Name="SaveButton" 
                Content="Delete task" 
                Grid.Row="1"
                Margin ="10" HorizontalAlignment="Right" Width="120" Click="DeteleTaskButton_Click"/>
        <Button Name="LoadButton" 
                Content="Load"
                Margin ="137,10,260,10" Width="120" Click="LoadButton_Click" Grid.Row="1"/>
        <Button Name="SaveTaskButton" 
                Content="Save"
                Margin ="262,10,135,10" Width="120"   Click="SaveButton_Click" Grid.Row="1"/>
    </Grid>
</Window>

