MainWindow.xaml

<Window x:Class="Task_Manager_CSharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager_CSharp_WPF"
        mc:Ignorable="d"
        Title="Task Manager" Height="350" Width="525">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            
            <ListView Name="TaskList" Margin="5,5,5,0" Grid.Row="0" Height="268" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zadanie"/>
                    <GridViewColumn Header="Data zakończenia"/>
                    <GridViewColumn Header="Osoba odpowiedzialna"/>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
        
        <Button Name="AddTaskButton" 
                Content="Add Task" 
                Grid.Row="1" 
                Margin ="10,10,400,10" Click="AddTaskButton_Click"/>

        <Button Name="DeteleTaskButton" 
                Content="Delete Task" 
                Grid.Row="1"
                Margin ="400,10,10,10" Click="DeteleTaskButton_Click"/>

    </Grid>
</Window>
